;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo_t_camera




[env:ttgo_t_camera]
platform = espressif32
board = ttgo-t-camera
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO @ ^1.4.2
    adafruit/Adafruit GFX Library @ ^1.10.0
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0